Source/SquidEyes.GUI/MVVM/ErrorReport/ErrorReportView.xaml

<dx:DXWindow
    x:Class="SquidEyes.GUI.ErrorReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="{Binding Title}"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SquidEyes.GUI"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    Icon="{Binding AppIcon}"
    ShowIcon="False"
    ResizeMode="NoResize">
    <dxlc:LayoutControl
        Orientation="Vertical"
        StretchContentVertically="False"
        Width="500">
        <dxlc:LayoutGroup
            Header="Description"
            View="GroupBox"
            Orientation="Vertical">
            <TextBlock
                TextWrapping="Wrap">
                Please provide as much <Bold>contextual information about the error</Bold> as possible 
                (i.e the actions you performed prior to the error's occurence, 
                the program settings that were in effect, recent changes to your system, etc.)</TextBlock>
            <dxe:TextEdit
                TextWrapping="Wrap"
                Height="200"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"
                VerticalContentAlignment="Top"
                Text="{Binding Model.Message}" />
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup
            Header="Attachment"
            View="GroupBox"
            IsCollapsed="True"
            Orientation="Vertical">
            <TextBlock
                TextWrapping="Wrap">
                A detailed set of error info will be automatically attached to the email. 
                It's also helpful to <Bold>attach one or more screen print</Bold> and/or other documents to further 
                illustrate the error (2MB max; zip multiple files together before attaching).</TextBlock>
            <dxe:ButtonEdit
                AllowDefaultButton="False"
                Text="{Binding Model.AttachmentFileName}"
                IsTextEditable="False">
                <dxe:ButtonEdit.Buttons>
                    <dxe:ButtonInfo
                        Command="{Binding ClearAttachmentCommand}"
                        GlyphKind="Cancel" />
                    <dxe:ButtonInfo
                        Command="{Binding SelectAttachmentCommand}"
                        GlyphKind="Regular" />
                </dxe:ButtonEdit.Buttons>
            </dxe:ButtonEdit>
        </dxlc:LayoutGroup>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Margin="0,0,2,0"
                IsDefault="True"
                Command="{Binding SendErrorReportCommand}">
                <TextBlock>
                        <Span
                        Foreground="Maroon"
                        FontWeight="Bold">Send Error Report</Span></TextBlock>
            </Button>
            <Button
                Content="Close"
                Margin="2,0,0,0"
                IsCancel="True"
                Command="{Binding CloseCommand}" />
        </StackPanel>
    </dxlc:LayoutControl>
</dx:DXWindow>
